FloodPing/FloodPing/FloodPing/Views/ShowStatistics.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FloodPing.Views.ShowStatistics">
  <!--<Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />-->
  <StackLayout>

    <Label Text="Country:" FontAttributes="Bold" TextColor="White"></Label>

    <Editor Text="Australia" BackgroundColor="White"></Editor>
    <Label Text="State:" FontAttributes="Bold" TextColor="White"/>
    <Editor Text="" BackgroundColor="White"/>
    <Label Text="City:" FontAttributes="Bold" TextColor="White"/>
    <Editor Text="" BackgroundColor="White"/>
    <Label Text="Postcode" FontAttributes="Bold" TextColor="White"/>
    <Editor Text="" BackgroundColor="White"/>
    <Label Text="Years" FontAttributes="Bold" TextColor="White"/>
    <Editor Text="" BackgroundColor="White"/>

    <!--<Button Text="Get Statistics" Clicked="LaunchGraphview"></Button>-->
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>

      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button Text="2000-2005" Clicked="g1fun" Grid.Row="0" Grid.Column="0"/>
      <Button Text="2005-2010" Clicked="g2fun" Grid.Row="0" Grid.Column="1"/>
      <Button Text="2010-2015" Clicked="g3fun" Grid.Row="1" Grid.Column="0"/>
      <Button Text="2015-2020" Clicked="g4fun" Grid.Row="1" Grid.Column="1"/>

    </Grid>
  </StackLayout>
</ContentPage>